<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="BotaoButton.css">
<script src="code.js"></script>
<script src="https://kit.fontawesome.com/734d53ac74.js" crossorigin="anonymous"></script>
<head>
    <title>
        My Digital Cookbook
    </title>
</head>
<body>


    <div class="menu" onclick="this.classList.toggle('open')">
        <div class="button" onclick="cookieRecipe()"></i></div>
        <div class="button"onclick="pancakeRecipe()"></div>
        <div class="button"onclick="rbfloatRecipe()"></div>
      </div>
</body>




</html>